% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\listfiles
\documentclass{memoir}
\input{preamble}
\begin{document}

% title and frontmatter
\maketitle
\tableofcontents

% chapters
\subimport{ch1/}{ch1.tex}
\subimport{ch2/}{ch2.tex}
\subimport{ch3/}{ch3.tex}

% backmatter
\BackMatter

\end{document}
