% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass[oneside,a4paper,11pt,english]{INSOthesis}
\usepackage{import}
\subimport{../../}{preamble.tex}
\standalonetrue
\begin{document}

% sample figure that is typeset in LateX
% Example take from http://www.texample.net/tikz/examples/cycle/
\begin{figure}[]
\centering
\small
\begin{tikzpicture}

\def \n {5}
\def \radius {3cm}
\def \margin {8} % margin in angles, depends on the radius

\foreach \s in {1,...,\n}
{
  \node[draw, circle] at ({360/\n * (\s - 1)}:\radius) {$\s$};
  \draw[->, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
    arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
}
\end{tikzpicture}
\caption{Example Figure that is being typeset using TikZ and LaTeX.}
\end{figure}

\end{document}	