% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass[oneside,a4paper,11pt,english]{INSOthesis}
\usepackage{import}
\subimport{../}{preamble.tex}
\standalonetrue
\begin{document}

% sample content
\blinddocument

\ifstandalone
\BackMatter
\fi

\end{document}
