% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass[oneside,a4paper,11pt,english]{INSOthesis}
\usepackage{import}
\subimport{../../}{preamble.tex}
\standalonetrue
\begin{document}

% sample table
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllll}
\textbf{Test} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\
a             & b          & c          & d          & e          \\
a2            & b2         & c2         & d3         & e4        
\end{tabular}
\end{table}

\end{document}	