% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass[oneside,a4paper,11pt,english]{INSOthesis}
\usepackage{import}
\subimport{../}{preamble.tex}
\standalonetrue
\begin{document}

% sample content
\chapter{Chapter One}

As stated by \textcite{PP95}, 
``\blindtext''

In comparison, \textcite{Bry82} held that
``\blindtext''

% A table that also compiles as standalone document:
\subimport{tables/}{example-table.tex}

% A figure that also compiles as standalone document:
\subimport{figures/}{example-figure.tex}

% A regular figure, e.g., for simply including a jpeg file:
\begin{figure}
\centering
\small
% public domain, image from:
% http://www.publicdomainpictures.net/view-image.php?image=39586&picture=ruhig&large=1
% http://www.publicdomainpictures.net/pictures/40000/velka/quiet.jpg
\includegraphics[width=\columnwidth]{figures/photo.jpg}
\caption{Example Figure that is a simple jpeg file.}
\end{figure}

\ifstandalone
\BackMatter
\fi

\end{document}	